In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'geosheet.csv',
 'read-var-files.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'test1.ipynb']

In [11]:
import pandas

In [5]:
df1=pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df2=pandas.read_json("supermarkets.json")
df2

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [11]:
df3=pandas.read_excel("supermarkets.xlsx",sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df4=pandas.read_csv("supermarkets-semi-colons.txt",sep=';')
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df5=pandas.read_csv("supermarkets-commas.txt")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
df5.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
df5.loc["2":"3","Country":"Name"]

  Country         Name
2     USA  Super River
3     USA   Ben's Shop

In [27]:
list(df5.loc[:"country"])

['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees']

In [29]:
df5.iloc[1:4,1:4]

          Address           City             State
1  735 Dolores St  San Francisco          CA 94119
2     332 Hill St  San Francisco  California 94114
3    3995 23rd St  San Francisco          CA 94114

In [34]:
df5.drop("City",1)

   ID          Address             State Country         Name  Employees
0   1     3666 21st St          CA 94114     USA      Madeira          8
1   2   735 Dolores St          CA 94119     USA  Bready Shop         15
2   3      332 Hill St  California 94114     USA  Super River         25
3   4     3995 23rd St          CA 94114     USA   Ben's Shop         10
4   5  1056 Sanchez St        California     USA      Sanchez         12
5   6  551 Alvarado St          CA 94114     USA   Richvalley         20

In [36]:
df5.drop(df5.index[0:3],0)

,ID,Address,City,State,Country,Name,Employees
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [38]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [40]:
len(df5.index)

6

In [46]:
df5["Profession"]=df5.shape[0]*["Py developer"]
df5

,ID,Address,City,State,Country,Name,Employees,Profession
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,Py developer
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,Py developer
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,Py developer
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Py developer
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,Py developer
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,Py developer

In [50]:
df5.shape

(6, 8)

In [53]:
df5["Country"]=df5["City"]+ "," +df5["Country"]
df5

,ID,Address,City,State,Country,Name,Employees,Profession
0,1,3666 21st St,San Francisco,CA 94114,"San Francisco,San Francisco,San Francisco,USA",Madeira,8,Py developer
1,2,735 Dolores St,San Francisco,CA 94119,"San Francisco,San Francisco,San Francisco,USA",Bready Shop,15,Py developer
2,3,332 Hill St,San Francisco,California 94114,"San Francisco,San Francisco,San Francisco,USA",Super River,25,Py developer
3,4,3995 23rd St,San Francisco,CA 94114,"San Francisco,San Francisco,San Francisco,USA",Ben's Shop,10,Py developer
4,5,1056 Sanchez St,San Francisco,California,"San Francisco,San Francisco,San Francisco,USA",Sanchez,12,Py developer
5,6,551 Alvarado St,San Francisco,CA 94114,"San Francisco,San Francisco,San Francisco,USA",Richvalley,20,Py developer

In [55]:
df5_t=df5.T
df5_t

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,"San Francisco,San Francisco,San Francisco,USA","San Francisco,San Francisco,San Francisco,USA","San Francisco,San Francisco,San Francisco,USA","San Francisco,San Francisco,San Francisco,USA","San Francisco,San Francisco,San Francisco,USA","San Francisco,San Francisco,San Francisco,USA"
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Profession,Py developer,Py developer,Py developer,Py developer,Py developer,Py developer

In [60]:
df5_t["6"]=["7","366 hill st","New City","New State","New Country","Aaron","10","AI Engineer"]
df5_t

,0,1,2,3,4,5,6
ID,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,366 hill st
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,New City
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,New State
Country,"San Francisco,San Francisco,San Francisco,USA","San Francisco,San Francisco,San Francisco,USA","San Francisco,San Francisco,San Francisco,USA","San Francisco,San Francisco,San Francisco,USA","San Francisco,San Francisco,San Francisco,USA","San Francisco,San Francisco,San Francisco,USA",New Country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Aaron
Employees,8,15,25,10,12,20,10
Profession,Py developer,Py developer,Py developer,Py developer,Py developer,Py developer,AI Engineer

In [62]:
df5=df5_t.T
df5

,ID,Address,City,State,Country,Name,Employees,Profession
0,1,3666 21st St,San Francisco,CA 94114,"San Francisco,San Francisco,San Francisco,USA",Madeira,8,Py developer
1,2,735 Dolores St,San Francisco,CA 94119,"San Francisco,San Francisco,San Francisco,USA",Bready Shop,15,Py developer
2,3,332 Hill St,San Francisco,California 94114,"San Francisco,San Francisco,San Francisco,USA",Super River,25,Py developer
3,4,3995 23rd St,San Francisco,CA 94114,"San Francisco,San Francisco,San Francisco,USA",Ben's Shop,10,Py developer
4,5,1056 Sanchez St,San Francisco,California,"San Francisco,San Francisco,San Francisco,USA",Sanchez,12,Py developer
5,6,551 Alvarado St,San Francisco,CA 94114,"San Francisco,San Francisco,San Francisco,USA",Richvalley,20,Py developer
6,7,366 hill st,New City,New State,New Country,Aaron,10,AI Engineer

In [65]:
df6=pandas.read_csv("geosheet.csv")
df6

,ID,Address,City_x,State_x,Country_x,Name_x,Employees_x,City_y,Country_y,Employees_y,Name_y,State_y,Continent
0,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,San Francisco,USA,15,Bready Shop,CA 94119,"USA, North America"
1,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,San Francisco,USA,10,Ben's Shop,CA 94114,"USA, North America"
2,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,San Francisco,USA,12,Sanchez,California,"USA, North America"
3,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,San Francisco,USA,20,Richvalley,CA 94114,"USA, North America"

In [3]:
from geopy.geocoders import ArcGIS

In [4]:
nom = ArcGIS()

In [6]:
nom.geocode("3995 23rd St, San Francisco, CA 94114")

Location(3995 23rd St, San Francisco, California, 94114, (37.75292200397371, -122.43169700840102, 0.0))

In [7]:
import pandas

In [9]:
df7=pandas.read_csv("supermarkets.csv")
df7

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df7["Address"]=df7["Address"]+ ","+df7["City"]+","+df7["State"]+","+df7["Country"]
df7

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St,San Francisco,CA 94114,USA,San Fr...",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St,San Francisco,CA 94119,USA,San ...",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St,San Francisco,California 94114,USA...",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St,San Francisco,CA 94114,USA,San Fr...",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St,San Francisco,California,USA,S...",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St,San Francisco,CA 94114,USA,San...",San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df7["Coordinates"]=df7["Address"].apply(nom.geocode)
df7

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St,San Francisco,CA 94114,USA,San Fr...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St,San Francisco,CA 94119,USA,San ...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St,San Francisco,California 94114,USA...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St,San Francisco,CA 94114,USA,San Fr...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St,San Francisco,California,USA,S...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St,San Francisco,CA 94114,USA,San...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [16]:
df7["Coordinates"]=df7["Address"].apply(nom.geocode)
df7.Coordinates

0    (3666 21st St, San Francisco, California, 9411...
1    (735 Dolores St, San Francisco, California, 94...
2    (332 Hill St, San Francisco, California, 94114...
3    (3995 23rd St, San Francisco, California, 9411...
4    (1056 Sanchez St, San Francisco, California, 9...
5    (551 Alvarado St, San Francisco, California, 9...
Name: Coordinates, dtype: object

In [19]:
df7.Coordinates[0]

Location(3666 21st St, San Francisco, California, 94114, (37.756648011392286, -122.42937496976432, 0.0))

In [21]:
df7.Coordinates[0].latitude

37.756648011392286

In [24]:
df7["Latitude"]=df7["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df7["Longitude"]=df7["Coordinates"].apply(lambda x: x.longitude if x != None else None)
df7

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St,San Francisco,CA 94114,USA,San Fr...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756648,-122.429375
1,2,"735 Dolores St,San Francisco,CA 94119,USA,San ...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757819,-122.425337
2,3,"332 Hill St,San Francisco,California 94114,USA...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755875,-122.428816
3,4,"3995 23rd St,San Francisco,CA 94114,USA,San Fr...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752922,-122.431697
4,5,"1056 Sanchez St,San Francisco,California,USA,S...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752131,-122.430028
5,6,"551 Alvarado St,San Francisco,CA 94114,USA,San...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753511,-122.433229